<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radical Gym</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            border: 2px solid yellow;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: yellow;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Уточните:</h1>
        <ul>
            {% for el in data %}
            <li><a href="/client?table_id={{ el.id }}">{{ el.name }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
