<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проверка абонемента</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      text-align: center;
      background-color: #000;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 0, 0.5);
    }
    input[type="text"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #ff0;
      color: #000;
      border: none;
      padding: 15px 30px;
      cursor: pointer;
      border-radius: 5px;
    }
    input[type="submit"]:hover {
      background-color: #de792f;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Проверка абонемента</h2>
    <form action="/client" method="GET">
      <input type="text" name="id" placeholder="Введите номер абонемента" required>
      <input type="submit" value="Отправить">
    </form>
  </div>
</body>
</html>
